104

true,true,11,2

Jump5:,0.5,,0.2194,,0.2449,0.3,0.4244,,0.2097,,,,,,,,,,,0.5236,,,,,1,,,,,,,masterVolume:11
Hit_Hurt:,0.5,,0.0105,,0.2205,0.3,0.2852,,-0.4195,,,,,,,,,,,0.0333,,,,,1,,,0.0373,,,,masterVolume:12
Jump2:,0.5,,0.2559,,0.2923,0.3,0.3631,,0.1618,,,,,,,,,,,0.0504,,,,,1,,,0.1903,,,,masterVolume:15
Pickup_Coin:2,0.5,,0.015,0.5437,0.2985,0.3,0.6956,,,,,,,,,0.5454,0.5874,,,,,,,,1,,,,,,,masterVolume:21
Pickup_Coin2:2,0.5,,0.01,0.4231,0.3806,0.3,0.5296,,,,,,,,,0.5,0.5209,,,,,,,,1,,,,,,,masterVolume:22
Powerup3:2,0.5,,0.3725,,0.2428,0.3,0.2467,,0.1971,,0.2046,0.0274,,,,,,,,0.3151,,,,,1,,,,,,,masterVolume:26

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
