<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Kong Hero/Script/GUI/MainMenu_Level.cs">
    <Files>
      <File FileName="Assets/Kong Hero/Script/GUI/Menu_Gameover.cs" Line="55" Column="29" />
      <File FileName="Assets/Kong Hero/Script/AI/DetectPlayerAndSendMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/MainMenu_Level.cs" Line="27" Column="49" />
      <File FileName="Assets/Kong Hero/Script/System/GameManager.cs" Line="140" Column="50" />
      <File FileName="Assets/Kong Hero/Script/Player/Controller2D/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/System/GlobalValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/MainMenuHomeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/MainMenu_StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/MainMenu_World.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/System/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/CharacterHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/AI/BOSS_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/AI/BOSS_3.cs" Line="142" Column="40" />
      <File FileName="Assets/Kong Hero/Script/AI/BOSS_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/Environment/WaterScrollingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/Menu_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/GUI/Menu_Gamefinish.cs" Line="19" Column="10" />
      <File FileName="Assets/Kong Hero/Script/AI/MonsterSnail.cs" Line="1" Column="1" />
      <File FileName="Assets/Kong Hero/Script/AI/EnemyAI.cs" Line="84" Column="72" />
      <File FileName="Assets/Kong Hero/Script/Player/Controller2D/Controller2D.cs" Line="174" Column="66" />
      <File FileName="Assets/Kong Hero/Script/GUI/MainMenuShopItems.cs" Line="33" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>